.about {
    &__list {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
    }

    &__item {
        max-width: 450px;
        text-align: center;
    }

    &__title {
        font-size: $font-size-14;
        font-weight: $font-weight-bold;
        line-height: $line-height-16;
        letter-spacing: $letter-spacing-03;
        text-transform: uppercase;
        margin-top: $gap-30;
        margin-bottom: $gap-10;
    }

    &__description {
        font-size: $font-size-14;
        font-weight: $font-weight-standard;
        line-height: $line-height-24;
        letter-spacing: $letter-spacing-03;
        color: $color-secondary;
    }

    &__svg {
        width: 100%;
        height: 120px;
        background-color: $color-light;
    }
}

@media screen and (min-width: 480px) {
    .about {
        &__list {
            grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        }

        &__item {
            max-width: 354px;
            text-align: left;
        }
    }
}

@media screen and (min-width: 768px) {
    .about {
        &__list {
            grid-template-columns: repeat(auto-fit, minmax(305px, auto));
        }

        &__item {
            max-width: 354px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .about {
        padding-bottom: 0;

        &__list {
            grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        }

        &__item {
            max-width: 270px;
        }
    }
}